# Flask
PORT=5000
OUTPUT_DIR=/home/youruser/image_service/outputs
METADATA_FILE=/home/youruser/image_service/log.json
MAX_IMAGE_AGE_DAYS=7

# API keys
STABILITY_KEY=sk-Mmpa7oUtTGWkqumv5zOzrmAoN0Vu6qBpGIl9CbdHpXp3cmLV
STABILITY_URL=https://api.stability.ai/v2beta/stable-image/generate/core



# Google Drive (optional) - path to google service account json
UPLOAD_TO_DRIVE=true
GOOGLE_CREDENTIALS_JSON=/home/youruser/image_service/credentials.json
DRIVE_FOLDER_ID=your_drive_folder_id_if_any
