PORT=5000
OUTPUT_DIR=outputs
MAX_IMAGE_AGE_DAYS=6
STABILITY_KEY=sk-Mmpa7oUtTGWkqumv5zOzrmAoN0Vu6qBpGIl9CbdHpXp3cmLV
STABILITY_URL=https://api.stability.ai/v2beta/stable-image/generate/core
UPLOAD_TO_DRIVE=false
# OPENAI_API_KEY=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
# OPENAI_MODEL=gpt-image-1